# dineazyLite

./: ci.pipeline.groovy  pom.xml
src/main/java/pojo/: OTPPayload.java  userCreds.java  verifyOTP.java
src/test/java/Steps/: AllStepDefinitions.java
src/test/java/features/: DineazyLogin.feature  DineazyOTPVerification.feature  DineazyProfile.feature
src/test/java/resources/: Data.java  Utils.java  global.properties
src/test/java/runners/: TestRunner.java
